<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atmmachine.Withdrawal">

    <Pane layoutX="-1.0" layoutY="-6.0" prefHeight="408.0" prefWidth="236.0" style="-fx-background-color: #333;">
        <children>
            <Circle fill="#192b3c" layoutX="118.0" layoutY="185.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#c9e1ff" layoutX="73.0" layoutY="123.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutX="31.0" layoutY="284.0" prefHeight="21.0" prefWidth="180.0" text="Pluto" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="29.0" />
                </font></Label>
            <Line endX="40.5" layoutX="149.0" layoutY="275.0" opacity="0.64" startX="-100.0" stroke="#c9e1ff" />
        </children>
    </Pane>
   <Label layoutX="291.0" layoutY="76.0" prefHeight="21.0" prefWidth="273.0" text="Enter Amount To Withdraw">
      <font>
         <Font name="Andale Mono" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="amountField" layoutX="328.0" layoutY="137.0" promptText="Amount" />
   <Button layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#menuButtonAction" style="-fx-background-color: darkred;" text="Back" textFill="WHITE" />
   <Button layoutX="379.0" layoutY="182.0" mnemonicParsing="false" onAction="#debit" style="-fx-background-color: green;" text="Withdraw" textFill="WHITE" />
   <Label fx:id="userGreet" layoutX="291.0" layoutY="19.0" prefHeight="17.0" prefWidth="70.0" text="Hi User!" />
</AnchorPane>
